# WeexAndroidDemo

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/demo/android/weex/tomsnail/cn/weexandroiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.js  mainindex.js
app/src/main/java/demo/android/weex/tomsnail/cn/weexandroiddemo/: Constants.java  ImageAdapter.java  Main1Activity.java  MainActivity.java  WXApplication.java  WXBaseActivity.java  WXEventModule.java  WXPageActivity.java
app/src/main/java/demo/android/weex/tomsnail/cn/weexandroiddemo/https/: HotRefreshManager.java  WXHttpManager.java  WXHttpResponse.java  WXHttpTask.java  WXOkHttpDispatcher.java  WXRequestListener.java
app/src/main/java/demo/android/weex/tomsnail/cn/weexandroiddemo/update/: UpdateService.java
app/src/main/res/layout/: activity_login.xml  activity_main1.xml  activity_second.xml  activity_webview.xml  activity_wxpage.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
app/src/test/java/demo/android/weex/tomsnail/cn/weexandroiddemo/: ExampleUnitTest.java
